:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --logo-color: #4d5ae5;
  --button-hover-color: #404bbf;
  --accent-color: #e7e9fc;
  --white-color: #ffffff;
  --light-color: #f4f4fd;
  --secondary-background-color: #e5e5e5;
  --customers-icons: #8e8f99;
  --green-color: #31d0aa;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/*========================Main====================*/
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.title-section {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}
/*========================Header===================*/
.header-page {
  border-bottom: 1px solid var(--accent-color);
}
.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

/*====================Navigation Menu===============*/
/*========================Logo=====================*/
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}
.logo-text {
  color: var(--title-text-color);
}

.header-nav {
  display: flex;
  align-items: center;
}
.menu-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}
.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  cursor: pointer;
  color: var(--title-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--button-hover-color);
}

/*=====================Contacts==================*/
.contact-info {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-list {
  display: flex;
  gap: 40px;
}
.contact-link {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  cursor: pointer;
  color: var(--primary-text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--button-hover-color);
}

/*=======================Main===================*/
/*==================Hero Section================*/

.hero {
  text-align: center;
  background-color: var(--title-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
  margin-right: auto;
  margin-left: auto;
  max-width: 496px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--logo-color);
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 48px auto 0;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--button-hover-color);
}

/*=================Features Section============*/
.features-container {
  display: flex;
}
.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  width: calc((100%-24px) / 4);
}
.features-icons {
  background-color: var(--light-color);
  border-radius: 4px;
  width: 264px;
  height: 112px;
  padding: 24px 100px;
}
.features-title {
  margin-bottom: 8px;
}
/*================Our Works=============*/
.works-section {
  padding-bottom: 120px;
}
.works-list {
  display: flex;
  margin-top: 72px;
  gap: 24px;
}
.works-item {
  border: 1px solid var(--accent-color);
}

/*====================Our Team============*/

.team-list {
  display: flex;
  margin-top: 72px;
  gap: 24px;
}

.team-section {
  text-align: center;
  background-color: var(--light-color);
}
.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-container {
  padding: 32px 16px;
}
.team-text {
  padding-top: 8px;
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-items {
  width: 40px;
  height: 40px;
}
.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.soc-icons {
  fill: var(--light-color);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--button-hover-color);
}
/*===================Customers==================*/
.customers-container {
  text-align: center;
}
.customers-item {
  width: 168px;
  height: 88px;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 72px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-icons);
  border-radius: 4px;
  color: var(--customers-icons);
  display: flex;
  align-items: center;
  justify-content: center;
}
.customers-icons {
  width: 104px;
  height: 88px;
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--button-hover-color);
  color: var(--button-hover-color);
}
/*==================Portfolio Page=============*/
/*===================Portfolio Button===========*/
.button-menu {
  padding-top: 96px;
  padding-bottom: 120px;
}
.button-item {
  display: flex;
  justify-content: center;
  width: calc((100% - 96) / 5);
  gap: 24px;
  margin-bottom: 72px;
}
.button-link {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 12px 24px;
}
.button-link:hover,
.button-link:focus {
  color: var(--white-color);
  background: var(--button-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/*===============Portfolio Products======*/
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.products-card {
  padding: 32px 0;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}
.products-photo {
  width: calc((100% - 48px) / 3);
  margin-bottom: 48px;
}
.products-photo:nth-child(n + 7) {
  margin-bottom: 0;
}
.products-link {
  background: var(--light-color);
}
.products-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.products-title {
  padding-left: 16px;
}
.products-text {
  padding-top: 8px;
  padding-left: 16px;
}
/*==================Footer==============*/
.footer-wrap {
  display: flex;
}
.footer-container {
  max-width: 264px;
  margin-right: 120px;
}
.footer-list {
  background: var(--title-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  color: var(--light-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
}

.footer-media-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-media {
  max-width: 208px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-items {
  width: 40px;
  height: 40px;
}
.footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--logo-color);
}
.footer-icons {
  fill: var(--white-color);
}
.footer-link:hover,
.footer-link:hover {
  background-color: var(--green-color);
}
